# Roles

How are teams are structured

## Departments


## Teams


### A thing that is not an org chart

Which [people](../people/README.md) are in which teams doing which roles

## Roles

A complete list of our roles


